android_app {
    name: "MuteCamera",
    srcs: ["java/**/*.kt"],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    required: ["privapp_whitelist_com.tapps.mutecamera"],
    static_libs: [
        "kotlin-stdlib",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_com.tapps.mutecamera",
    sub_dir: "permissions",
    src: "mutecamera.xml",
    filename_from_src: true,
}